{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm test && npm run lint && npm run build",
  "crons": [
    { "path": "/api/ingest", "schedule": "0 * * * *" },
    { "path": "/api/verify", "schedule": "12 * * * *" }
  ]
}
